class Solution {
    public int findMin(int[] nums) {
        int low=0;
        int high=nums.length-1;
        while(low <= high){

                int mid=low+(high-low)/2;
                 System.out.println("=mid=="+mid+"   "+low+"  "+high);
                    if( nums[mid] < nums[high] ){
                         high=mid;
                       
                    }else{
                        System.out.println("=low=="+mid+"   "+low+"  "+high);
                        low=mid+1; 
                    }
                
        }
        System.out.println("==="+low);
        return nums[low-1];
    }
}