class Solution {
    public int findMin(int[] nums) {
        int low=0;
        int high=nums.length-1;
        while(low <= high){
            if(nums[low] <= nums[high]){
                return nums[low];
            }else{
                int mid=low+(high-low)/2;
                //  if(low == high){
                //     return nums[low];
                // }
                   if(mid != 0 && nums[mid] < nums[mid-1]){
                    return nums[mid];
                }else{
                    //  if(mid == low){
                    //     low=mid+1;
                    //  }
                    if(nums[low] <= nums[mid]){
                       low=mid+1;
                    }else{
                        high=mid-1;
                    }
                }       
                  }
        }
        return 2282;
    }
}