class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        int n=nums.length;
        List<Integer> result=new ArrayList<>();
        for(int i=0;i<n;i++){
            int currentNum = Math.abs(nums[i]);
            int idx = currentNum-1;
            if(nums[idx] > 0){
               nums[idx] *= -1; 
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i] < 0 ){
             nums[i] *= -1;
            }else{
                result.add(i+1);
            }
        }
        return result;
        
    }
}