// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello World!");
        int[][] costs1 = {
            {17, 2, 17},
            {16, 14, 5},
            {12, 3, 19},
            {15, 4, 18}
        };
        System.out.println("costs1   "+minCost(costs1)); 

        int[][] costs2 = {
            {7, 6, 2}
        };
        System.out.println("costs2   "+minCost(costs2)); 

        int[][] costs3 = {
            {8, 15, 12},
            {20, 7, 9},
            {5, 6, 13}
        };
        System.out.println("costs3   "+minCost(costs3)); 

        int[][] costs4 = {};
        System.out.println("costs4   "+minCost(costs4));
    }
    public static int minCost(int[][] costs){
         int n=costs.length;
       int[] dp = new int[3];
        if( n == 0){
            return 0;
        }
      
        int colR =costs[n-1][0];
              int colB =costs[n-1][1];
              int colG = costs[n-1][2];
        for (int i = n-2 ; i >= 0 ; i--){
            int tempR = colR;
            colR = costs[i][0] + Math.min(colB,colG);
            int tempB =colB;
            colB = costs[i][1] + Math.min(tempR,colG);
            colG = costs[i][2] + Math.min(tempR,tempB);
        }
       return Math.min(colR,Math.min(colB,colG));
    }
   
}