class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character,Integer> s1=new HashMap<>();
          int count=0;
        for(int i =0 ;i<s.length();i++){
            char c= s.charAt(i);
            if(s1.containsKey(c)){
                s1.put(c,s1.get(c)+1);
                if(s1.get(c)%2 == 0){
                    count  += s1.get(c);
                    s1.remove(c);
                }
                // else{
                //  if(s1.get(c) != 1 && s1.get(c)%2 == 1){
                //     count +=s1.get(c)-1;
                //     s1.put(c,1);
                //  }
                // }
            }else{
           s1.put(c,1);
            }
        }
        if(!s1.isEmpty()){
             count+=1;
        }
        return count;
        
    }
}