class Solution {
    public int coinChange(int[] coins, int amount) {
     int m=coins.length;
     int n = amount;  
     int[][] dp=new int[m+1][n+1];
     dp[0][0] = amount+1;
     for(int i=0;i <= n;i++){
        dp[0][i]=amount+1;
     }
     for(int i=1; i <= coins.length ; i++){
        for(int j=1;j <= amount ; j++){
            if( j < coins[i-1]){
                dp[i][j] = dp[i-1][j];
            }else{
               dp[i][j]= Math.min(dp[i-1][j] , 1+ dp[i][j-coins[i-1]]);
            }
        }
     }
     if(dp[m][n] >= amount+1 ){
      return -1;
     }
    return dp[m][n];
    }
     
} 