 class Solution {
    int[] primeNumbers=new int[] {2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,81,83,89,97,101,103};

    public List<List<String>> groupAnagrams(String[] strs) {

        HashMap<Double,ArrayList<String>> m1=new HashMap<>();
        for (String s: strs)
        {
           
           double primeProductOfString=primeProduct(s);
            if(!m1.containsKey(primeProductOfString)){
                  m1.put(primeProductOfString,new ArrayList<>());
            }
            m1.get(primeProductOfString).add(s);
            
        }
         return new ArrayList<>(m1.values());
    }
    private double primeProduct(String st){
            double result=1;
            for(int i =0 ;i<st.length();i++){
            char c=st.charAt(i);
                result=result*primeNumbers[c-'a'];
            }
            return result;
    }
   
        
    
}