class Solution {
    public int search(int[] nums, int target) {
        int low=0;
        int high=nums.length-1;
         // instead of low < high we can check with low<=high but while low < high we have to check whether or high is target or not after while 
         
        while(low < high){
            
        int mid= low+(high-low)/2;
        System.out.println("----"+low+high +""+ mid);
        if(nums[mid] == target){
         return mid;
        }   
        else{
            if(nums[low] <= nums[mid]){
                 if(nums[low] <= target && target < nums[mid]){
                      System.out.println("---1-"+low+high +"----"+ mid);
                    high = mid-1;
                }else{
                      System.out.println("----2"+low+high +"----"+ mid);
                    low=mid+1;
                }
            }else{
                    if(nums[mid] < target && target <= nums[high]){
                      System.out.println("---1-"+low+high +"----"+ mid);
                    low = mid+1;
                }else{
                      System.out.println("----2"+low+high +"----"+ mid);
                    high=mid-1;
                }
            }
             
        }
        }
        if( nums[low] == target){
            return low;
         } 
        return -1;
    }
}