class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer,Integer> smap=new HashMap<>();
        int rSum=0;
        int max=0;
        smap.put(0,-1);
        for(int i=0;i < nums.length;i++){
          if(nums[i] == 0){
            rSum--;
          }else{
            rSum++;
          }
          if(smap.containsKey(rSum)){
           int sum= i - smap.get(rSum);
           max= Math.max(max,sum);
          }else{
            smap.put(rSum,i);
          }
        }
        return max;
        
    }
}